body {
    font-family: "Poppins";
    margin: 0;
    color: #fff;
    background-color: #000;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.nav-bar {
    padding: 25px 20px;
}

.nav-items {
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-link {
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    color: #fff;
}

.nav-btn {
    text-decoration: none;
    color: #000;
    background-color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 14px;
}

.main-section {
    background-image: url(../images/bg1.png);
    background-repeat: no-repeat;
    background-size: 100%;
    padding-bottom: 30px;
}

.main-text {
    padding-top: 37%;
    width: 650px;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 3%;
}

.main-pretitle {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    color: #C0C0C0;
}

.main-title {
    font-size: 50px;
    font-weight: 600;
}

.main-subtitle {
    color: #C0C0C0;
}

.characteristics {
    margin-left: 77%;
    width: 20%;
    display: flex;
    align-items: last baseline;
    justify-content: space-between;
}
.characteristics span {
    font-size: 12px;
}

.products-section {
    padding: 100px 0;
}

.products-text {
    text-align: center;
    margin-bottom: 10px;
}

.products-title {
    font-size: 40px;
    font-weight: 600;
}

.products-subtitle {
    color: #C0C0C0;
    font-size: 18px;
}

.products-cards {
    text-align: center;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: space-around;
}

.product-card1, .product-card2, .product-card3, .product-card4 {
    width: 600px;
}

.product-card1 {
    background-image: url(../images/card1.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.product-card2 {
    background-image: url(../images/card3.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.product-card3 {
    background-image: url(../images/card2.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.product-card4 {
    background-image: url(../images/card4.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.card-content {
    padding-bottom: 30px;
    margin-bottom: 10px;
}

.card-text {
    padding-top: 400px;
    margin-left: 20px;
    font-size: 14px;
    width: 500px;
    margin-bottom: 10px;
}

.card-title {
    font-size: 16px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.card-subtitle {
    font-size: 14px;
    color: #C0C0C0;
}

.card-btn {
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
    margin-left: 20px;  
}

.card-btn a {
    color: #000;
    text-decoration: none;
}

.photo-section {
    background-image: url(../images/bg2.png);
    background-repeat: no-repeat;
    background-size: 100%;
    padding-bottom: 15px;
}

.photo-text {
    width: 400px;
    padding-top: 20%;
    margin-left: 70%;
    margin-bottom: 200px;
}

.photo-title {
    font-size: 16px;
    letter-spacing: 2px;
}

.photo-subtitle {
    font-size: 14px;
    color: #C0C0C0;
}

.tools-content {
    display: grid;
    grid-template-columns: 50% 60%;
    align-items: center;
}

.tools-text {
    width: 85%;
}

.tools-pretitle {
    color: #C0C0C0;
    font-size: 14px;
    letter-spacing: 2px;
}

.tools-title {
    font-size: 28px;
    font-weight: 600;
}

.tools-subtitle {
    font-size: 14px;
    margin-bottom: 30px;
}

.tools-btn {
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
}

.tools-btn a {
    text-decoration: none;
    color: #000;
}

.photo-section1 {
    background-image: url(../images/bg4.png);
    background-repeat: no-repeat;
    background-size: 100%;
    padding-bottom: 20px;
}

.photo-section1 .photo-text {
    width: 270px;
    padding-top: 20%;
    margin-left: 77%;
    margin-bottom: 180px;
}

.clients-section {
    padding: 100px 0;
}

.clients-text {
    text-align: center;
    margin-bottom: 50px;
}

.clients-title {
    font-size: 40px;
    font-weight: 600;
}

.clients-subtitle {
    font-size: 22px;
    color: #C0C0C0;
}

.clients-logos {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.photo-section2 {
    background-image: url(../images/bg5.png);
    background-repeat: no-repeat;
    background-size: 100%;
    padding-bottom: 20px;
}

.photo-section2 .photo-text {
    width: 250px;
    padding-top: 20%;
    margin-left: 75%;
    margin-bottom: 160px;
}

.contacts-section {
    padding: 100px 0;
}

.contacts-text {
    text-align: center;
}

.contacts-title {
    font-size: 40px;
}

.contacts-subtitle {
    font-size: 20px;
    color: #C0C0C0;
    margin-bottom: 30px;
}

.contacts-btn {
    margin: 0 auto;
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
}

.contacts-btn a {
    text-decoration: none;
    color: #000;
}

footer {
    padding: 50px 50px;
}

.footer-up {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 45% 40%;
}

.f-tit {
    font-size: 14px;
    color: #C0C0C0;
}

.footer-right {
    display: flex;
    justify-content: space-between;
}

.tit {
    font-size: 16px;
    color: #C0C0C0;
    letter-spacing: 2px;
}

.col a {
    text-decoration: none;
    color: #fff;
}

.link {
    font-size: 14px;
    color: #fff;
}

.footer-mid {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
}

.mid-title {
    font-size: 16px;
    letter-spacing: 2px;
}

.mid-subtitle {
    font-size: 14px;
    color: #C0C0C0;
}

.down-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.down-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 10%;
}
